FROM debian:stretch
MAINTAINER Dominik Winter <info@edge-project.org>

# prevent warnings
ENV TERM=xterm DEBIAN_FRONTEND=noninteractive

ADD configs /configs

RUN true \
;   apt-get update                                          \
;   apt-get install --no-install-recommends -y              \
        vim                                                 \
        curl                                                \
        unzip                                               \
        apache2                                             \
        libapache2-mod-php7.0                               \
        php7.0                                              \
        php7.0-cli                                          \
        php7.0-curl                                         \
        php7.0-gd                                           \
        php7.0-json                                         \
        php7.0-mbstring                                     \
        php7.0-mcrypt                                       \
        php7.0-mongodb                                      \
        php7.0-pdo                                          \
        php7.0-pdo-mysql                                    \
        php7.0-pdo-pgsql                                    \
        php7.0-pdo-sqlite                                   \
        php7.0-phar                                         \
        php7.0-tokenizer                                    \
        php7.0-xml                                          \
        php7.0-zip                                          \
        php7.0-xdebug                                       \
        mariadb-client                                      \
        php-xhprof                                          \
        mongodb-clients                                     \
;   rm -rf /var/lib/apt/lists/*


RUN true \
;   mkdir -p /var/www/html/mount            \
;   rm -f /var/www/html/index.html          \
;   chown www-data:www-data /var/www/html   \

# php
;   sed -ie "s/^;?\s*cgi\.fix_pathinfo\s*=.*$/cgi.fix_pathinfo = 0/"                    /etc/php/7.0/apache2/php.ini                \
;   sed -ie "s/^;?date.timezone\s*=.*$/date.timezone = Europe\/Berlin/"                 /etc/php/7.0/apache2/php.ini                \
;   mv /configs/xdebug.ini                                                              /etc/php/7.0/mods-available/xdebug.ini      \

# apache
;   sed -ie "s/^#export APACHE_ARGUMENTS.*$/export APACHE_ARGUMENTS='-D FOREGROUND'/"   /etc/apache2/envvars                        \
;   sed -ie "s/^\tAllowOverride None/\tAllowOverride All/g"                             /etc/apache2/apache2.conf                   \
;   echo "ServerName localhost" >                                                       /etc/apache2/conf-enabled/servername.conf   \

;   a2dismod    mpm_event                           \
;   a2enmod     mpm_prefork rewrite expires headers \

# composer
;   curl -sSk https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer   \

# xhgui
;   sed -i "s/^auto_prepend_file\s*=.*$/auto_prepend_file = \/var\/www\/xhgui\/external\/header.php/" /etc/php/7.0/apache2/php.ini    \
;   cd /var/www                                                         \
;   curl -LOks https://github.com/perftools/xhgui/archive/master.zip    \
;   unzip -q master.zip                                                 \
;   rm -f master.zip                                                    \
;   mv xhgui-master xhgui                                               \
;   chmod -R 2777 xhgui/cache                                           \
;   cd xhgui                                                            \
;   composer update --quiet --prefer-dist                               \
;   mv /configs/xhgui.php config/config.php                             \
;   ln -s ../xhgui/webroot ../html/xhgui

WORKDIR /var/www/html
VOLUME  /var/www/html

EXPOSE 80

COPY web.sh /
RUN chmod +x /web.sh
ENTRYPOINT /web.sh
